<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Flappy Bird
    </title>

    <style>
        h1 {
            text-align: center;
            color: whitesmoke;
            height: 50px
        }

        body {
            background-image: url("game.jpg")
        }

        #CTX {
            position: relative;
            top: 0px;
            left: 0px;
        }

        #Game {
            width: 400px;
            border: 1px solid black;
            margin: 0 auto;

        }

        #Settings {
            padding: 10px;
            padding-top: 0px;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
<h1> Stupiddddd Birddddddddddd</h1>
<div id="Game">
    <canvas id="CTX"></canvas>
    <hr/>
    <div id="Settings">
        Ong tren:
        <input id="distY" type="number" value="130"/>
        <br/>
        Ong duoi:
        <input id="distX" type="number" value="150"/>
        <br/>
        Luc bay:
        <input id="jumpForce" type="number" value="17"/>
        <br/>
        Toc do roi:
        <input id="gravity" type="number" value="2"/>
        <br/>
        <button id="Button1" onclick="applySettings();">Thay doi</button>
        <button id="resetScore" onclick="resetScore();">Reset diem</button>
    </div>
</div>
<script src="game.js"></script>
<script src="testvacham.js"></script>
<script src="setcookie.js"></script>
</body>
</html>

<!-- End -->